# Swim-Engine-Editor

./: MainWindowForm.Designer.cs  MainWindowForm.cs  Program.cs  README.md  SwimEngineEditor.csproj  SwimEngineEditor.sln  packages.config
DockedPanels/: GameViewDock.cs  HierarchyDock.cs  InspectorDock.cs  UtilityDock.cs
DockedPanels/RenderControls/: ConsoleLogControl.cs  ConsoleLogControls.cs  DarkPropertyGrid.cs  DarkScrollBar.cs  DarkTabControl.cs  DarkTreeView.cs  FileViewControl.cs  HierarchyTreeView.cs  ListViewCrownScrollBinder.cs  SwimEditorTheme.cs
DockedPanels/RenderControls/AssetHandling/: AssetDatabase.cs  AssetGridSelection.cs  BehaviorAssetGridSelection.cs  MaterialAssetGridSelection.cs
DockedPanels/RenderControls/PropertyInspectors/: EntityInspector.cs  JsonObjectView.cs  MaterialInspector.cs  TransformInspectorModel.cs
DockedPanels/Util/: ArgParsing.cs  CommandManager.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
